{
  "name": "mvcmongodb",
  "version": "1.0.0",
  "description": "Ex mongodb with node.js",
  "main": "index.js",
  "scripts": {
    "dev": "index.js",
    "start": "nodemon index.js",
    "swagger": "node swagger.js"
  },
  "author": "vFavretto",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "mongoose": "^8.6.3",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
